# studentmanagersystem

./: pom.xml
src/main/resources/: application-dev.yml
src/main/resources/templates/: reg_success.html
src/test/java/com/apesource/managementsystem/: ManagementsystemApplicationTests.java
